{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cn": "Server=STEFY\\SQLEXPRESS; database=AlquilerVehiculos; User ID=adminS; Password=adminS; TrustServerCertificate=true;"
    }
}

